
body{
	padding:0px;
	margin:0px;
}
 .header{
 height:50px;
 background-color:gray;
 padding:0px;
 margin:0px;
 }
 .label{
 margin:30px;
 font-size:25px;
 }
 .mainHeader{
 		padding:0px;
 		margin:0px;
 		display:flex;
 		height:600px;
 		
 }
 .sideHeader{
 		padding:0px;
 		margin:0px;
 		width:20%;
 		background-color:lightblue;
 }
 .displayPart{
 	width:80%;
 	
 	background-color:lightpink;
 }
 .createDisplay{
 display:none;
 }
 
 .loginModal{
 height:350px;
 width:400px;
 margin-top:100px;
 background-color:lightblue;
 border-radius:20px;
 padding:20px;
 margin-left:35%;
 }
 label{
   font-size:20px;
 }
 input{
 	height:25px;
 	width:95%;
 	border-radius:10px;
 	padding:5px;
 	margin:10px 0px 30px 0px;;
 }
 .loginbtn{
 	text-align:center;
 	background-color:blue;
 	height:50px;
 	width:100px;
 	border-radius:10px;
 	margin-left:100px;
 	margin-right:50px;
 }
 